<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/finish"
        tools:layout_editor_absoluteX="-77dp"
        tools:layout_editor_absoluteY="16dp" />
    <Button
        android:id="@+id/power"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_baseline_power"
        />

    <TextView
        android:id="@+id/bright"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="cursive"
        android:text="Bright !!!"
        android:textColor="@android:color/white"
        android:textSize="45dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="347dp"
        android:layout_height="58dp"
        android:layout_below="@+id/bright"
        android:layout_marginStart="30dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="30dp"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/textview2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview1"
        android:layout_marginStart="30dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="30dp"
        android:visibility="invisible"/>



    <Button
        android:id="@+id/alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview2"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/curve1"
        android:fontFamily="@font/archivo_black"
        android:text="Alert !!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35dp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curve1"
        android:textColor="@color/white"
        android:text="Get Location"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/alert"/>

    <TextView
        android:id="@+id/footer"
        android:layout_width="308dp"
        android:layout_height="49dp"
        android:layout_below="@+id/alert"
        android:layout_marginStart="70dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/acme"
        android:text=" Handcrafted With ❤ by Bright Team !"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:textStyle="bold" />

</RelativeLayout>