<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/activate" />

    <TextView
        android:id="@+id/bright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="cursive"
        android:text="Bright !!!"
        android:textColor="@android:color/white"
        android:textSize="45dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="136dp"
        android:layout_height="40dp"
        android:layout_below="@+id/bright"
        android:layout_marginStart="115dp"
        android:layout_marginTop="185dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/curve1"
        android:backgroundTint="@color/white"
        android:text="Okay"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="308dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button"
        android:layout_marginStart="60dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/acme"
        android:text=" Handcrafted With ❤ by Bright Team !"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:textStyle="bold" />

</RelativeLayout>